programa
{

    funcao inicio()
    {
        inteiro a
        escreva("Número:")
        leia(a)
        se (a > 80 ou a < 25 ou a == 40)
        {
             escreva("O número está dentro das condições estabelecidas!")
        }senao{
    	        escreva("O número não está dentro das condições estabelecidas!")
             }

     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */